#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --output-file=requirements/development.txt pyproject.toml
#
black==24.4.2
    # via swaystatus (pyproject.toml)
bleach==6.1.0
    # via readme-renderer
build==1.2.1
    # via swaystatus (pyproject.toml)
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via black
cryptography==42.0.8
    # via secretstorage
docutils==0.21.2
    # via readme-renderer
idna==3.7
    # via requests
importlib-metadata==7.1.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.2.1
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.3.0
    # via jaraco-classes
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via
    #   black
    #   build
    #   pytest
pathspec==0.12.1
    # via black
pkginfo==1.11.1
    # via twine
platformdirs==4.2.2
    # via black
pluggy==1.5.0
    # via pytest
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.1.0
    # via build
pytest==8.2.2
    # via swaystatus (pyproject.toml)
readme-renderer==43.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
ruff==0.4.8
    # via swaystatus (pyproject.toml)
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
toml==0.10.2
    # via swaystatus (pyproject.toml)
twine==5.1.0
    # via swaystatus (pyproject.toml)
urllib3==2.2.1
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.19.2
    # via importlib-metadata
