#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --output-file=requirements/development.txt pyproject.toml
#
black==23.3.0
    # via swaystatus (pyproject.toml)
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via swaystatus (pyproject.toml)
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via black
cryptography==40.0.2
    # via secretstorage
docutils==0.19
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via twine
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   build
    #   pytest
pathspec==0.11.1
    # via black
pkginfo==1.9.6
    # via twine
platformdirs==3.2.0
    # via black
pluggy==1.0.0
    # via pytest
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
pytest==7.3.1
    # via swaystatus (pyproject.toml)
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.4
    # via twine
ruff==0.0.262
    # via swaystatus (pyproject.toml)
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
toml==0.10.2
    # via swaystatus (pyproject.toml)
twine==4.0.2
    # via swaystatus (pyproject.toml)
urllib3==1.26.15
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via importlib-metadata
